logging.level.root=warn
logging.level.com.trynoice.api=info

server.shutdown=graceful
server.forward-headers-strategy=native

spring.application.name=noice-backend-api

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.jackson.default-property-inclusion=NON_NULL

management.endpoints.web.exposure.include=*

springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
springdoc.override-with-generic-response=false
springdoc.writer-with-order-by-keys=true


app.auth.refresh-token-expiry=7d
app.auth.access-token-expiry=30m
app.auth.sign-in-token-expiry=15m
app.auth.sign-in-reattempt-max-delay=1h
app.auth.sign-in-token-dispatcher-type=email

app.auth.sign-in-token-dispatcher.email.from-email=Noice <sign-in@trynoice.com>
app.auth.sign-in-token-dispatcher.email.subject=Sign-in Link
app.auth.sign-in-token-dispatcher.email.template=sign-in-email-template.html

app.subscriptions.android-application-id=com.github.ashutoshgngwr.noice

app.sounds.library-manifest-cache-ttl=5m
app.sounds.free-bitrates=32k,128k
