# default development config (profile specified as a system property in build.gradle).

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=trace
logging.level.com.trynoice.api=trace
spring.output.ansi.enabled=always

# not a browser application.
spring.devtools.livereload.enabled=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs.json
springdoc.cache.disabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs.html
springdoc.default-produces-media-type=application/json

spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/development

spring.datasource.url=jdbc:postgresql://localhost:5432/develop
spring.datasource.username=admin
spring.datasource.password=password

server.port=8080

app.auth.hmac-secret=sin5ZCR7O5nrGwxLoOygGKp+NxVittYkbHhyWdVPHDlJHO+jPzRZ/b5/PhTURn9W1AyHDPORB/8jXgDMrgce7g
app.auth.refresh-token-expiry=15d
app.auth.access-token-expiry=6h
app.auth.sign-in-token-expiry=1h
app.auth.sign-in-reattempt-max-delay=2m
app.auth.cookie-domain=localhost
app.auth.sign-in-token-dispatcher-type=console

app.subscriptions.google-play-test-mode-enabled=true

app.sounds.library-cache-ttl=30s
