# development config (profile specified as a system property in build.gradle).

logging.level.root=info
logging.level.com.trynoice.api=debug
spring.output.ansi.enabled=always

# not a browser application.
spring.devtools.livereload.enabled=false

# disable flyway migration for development and use hibernate's auto migration.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# defaults from ./scripts/postgres-with-docker-compose.yaml.
spring.datasource.url=jdbc:postgresql://localhost:5432/develop
spring.datasource.username=admin
spring.datasource.password=password

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs.json
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs.html
springdoc.default-produces-media-type=application/json

app.auth.hmac-secret=sin5ZCR7O5nrGwxLoOygGKp+NxVittYkbHhyWdVPHDlJHO+jPzRZ/b5/PhTURn9W1AyHDPORB/8jXgDMrgce7g
