logging.level.root=warn
logging.level.com.trynoice.api=info

server.shutdown=graceful
server.forward-headers-strategy=native

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.jackson.default-property-inclusion=NON_NULL

springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
springdoc.override-with-generic-response=false


app.auth.refresh-token-expiry=7d
app.auth.access-token-expiry=30m
app.auth.sign-in-token-expiry=15m
app.auth.sign-in-token-dispatcher-type=email

app.auth.sign-in-token-dispatcher.email.from-email=sign-in@trynoice.com
app.auth.sign-in-token-dispatcher.email.subject=Noice: Sign-in
app.auth.sign-in-token-dispatcher.email.template=classpath:sign-in-email-template.html
app.auth.sign-in-token-dispatcher.email.link-fmt=https://trynoice.com/signIn?token=${token}
app.auth.sign-in-token-dispatcher.email.support-email=support@trynoice.com

app.subscriptions.android-application-id=com.github.ashutoshgngwr.noice

app.sounds.library-manifest-cache-ttl=5m
