# production config. The parameters that should be configured at runtime must be
# templated using environment variables.

logging.level.root=warn
logging.level.com.trynoice.api=info

server.shutdown=graceful

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# https://jdbc.postgresql.org/documentation/head/connect.html#ssl
spring.datasource.url=jdbc:postgresql://${PGDB_HOST:localhost}:${PGDB_PORT:5432}/${PGDB_NAME:develop}
spring.datasource.username=${PGDB_USER:admin}
spring.datasource.password=${PGDB_PASSWORD:password}

spring.jackson.default-property-inclusion=NON_NULL

springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
springdoc.override-with-generic-response=false

app.auth.hmac-secret=${AUTH_HMAC_SECRET:}
app.auth.refresh-token-expiry=${AUTH_REFRESH_TOKEN_EXPIRY:7d}
app.auth.access-token-expiry=${AUTH_ACCESS_TOKEN_EXPIRY:30m}
app.auth.sign-in-token-expiry=${AUTH_SIGN_IN_TOKEN_EXPIRY:15m}
app.auth.sign-in-token-dispatcher=email
app.auth.sign-in-token-dispatcher.email.from=${AUTH_SIGN_IN_TOKEN_FROM_EMAIL:}
