# production config. The parameters that should be configured at runtime must be
# templated using environment variables.

logging.level.root=warn
logging.level.com.trynoice.api=info

server.shutdown=graceful

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# https://jdbc.postgresql.org/documentation/head/connect.html#ssl
spring.datasource.url=jdbc:postgresql://${PGDB_HOST}:${PGDB_PORT:5432}/${PGDB_NAME}
spring.datasource.username=${PGDB_USER}
spring.datasource.password=${PGDB_PASSWORD}

springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false

app.auth.hmac-secret=${AUTH_HMAC_SECRET}
