logging.level.root=warn
logging.level.com.trynoice.api=info

server.shutdown=graceful
server.forward-headers-strategy=native

spring.application.name=noice-backend-api

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.jackson.default-property-inclusion=NON_NULL

management.endpoints.web.exposure.include=*

springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
springdoc.override-with-generic-response=false
springdoc.writer-with-order-by-keys=true

# only enable production schema migrations.
flyway.locations=db/migration/common,db/migration/production

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

server.port=80

app.cors.allowed-origins=

app.auth.hmac-secret=
app.auth.refresh-token-expiry=7d
app.auth.access-token-expiry=30m
app.auth.sign-in-token-expiry=15m
app.auth.sign-in-reattempt-max-delay=6h
app.auth.cookie-domain=
app.auth.sign-in-token-dispatcher-type=email

app.auth.sign-in-token-dispatcher.email.from=Noice <sign-in@trynoice.com>
app.auth.sign-in-token-dispatcher.email.subject=Sign-in Link

app.subscriptions.android-application-id=com.github.ashutoshgngwr.noice
app.subscriptions.google-play-api-key-path=
app.subscriptions.google-play-test-mode-enabled=false
app.subscriptions.stripe-api-key=
app.subscriptions.stripe-webhook-secret=
app.subscriptions.cache-ttl=5m

app.sounds.library-s3-prefix=
app.sounds.library-cache-ttl=5m
app.sounds.free-bitrates=128k
