# default development config (profile specified as a system property in build.gradle).

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=trace
logging.level.com.trynoice.api=trace
spring.output.ansi.enabled=always

# not a browser application.
spring.devtools.livereload.enabled=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs.json
springdoc.cache.disabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs.html
springdoc.default-produces-media-type=application/json

# https://jdbc.postgresql.org/documentation/head/connect.html#ssl
spring.datasource.url=jdbc:postgresql://localhost:5432/develop
spring.datasource.username=admin
spring.datasource.password=password


app.cors.allowed-origins=http://localhost:[*],http://*.localhost:[*]

app.auth.hmac-secret=sin5ZCR7O5nrGwxLoOygGKp+NxVittYkbHhyWdVPHDlJHO+jPzRZ/b5/PhTURn9W1AyHDPORB/8jXgDMrgce7g
app.auth.refresh-token-expiry=15d
app.auth.access-token-expiry=6h
app.auth.sign-in-token-expiry=1h
app.auth.cookie-domain=localhost
app.auth.sign-in-token-dispatcher-type=console

app.subscriptions.android-publisher-api-key-path=
app.subscriptions.stripe-api-key=
app.subscriptions.stripe-webhook-secret=

app.sounds.library-manifest-s3-bucket=
app.sounds.library-manifest-s3-key=
app.sounds.library-manifest-cache-ttl=30s
