[Unit]
Description=Noice API server
After=syslog.target network-online.target remote-fs.target nss-lookup.target
Wants=network-online.target

[Service]
User=nobody
Group=nogroup
Type=simple
ExecStart=/usr/bin/java -cp '/usr/local/share/noice-api:/usr/local/share/noice-api/lib/*' com.trynoice.api.Application --spring.config.additional-location=file:///etc/noice-api/api.properties --logging.file.name=/var/log/noice-api/api.log
EnvironmentFile=/etc/noice-api/api.env
SuccessExitStatus=143
Restart=on-failure

[Install]
WantedBy=multi-user.target
