logging.level.root=OFF

spring.datasource.url=jdbc:tc:postgresql:13:///api-integration-tests
spring.jpa.hibernate.ddl-auto=validate

app.auth.hmac-secret=sin5ZCR7O5nrGwxLoOygGKp+NxVittYk
app.auth.sign-in-token-dispatcher=console
