logging.level.root=off
logging.level.com.trynoice.api=trace

spring.datasource.url=jdbc:tc:postgresql:13:///api-integration-tests
spring.jpa.hibernate.ddl-auto=validate


app.cors.allowed-origins=http://api.test,http://*.api.test

app.auth.hmac-secret=sin5ZCR7O5nrGwxLoOygGKp+NxVittYkbHhyWdVPHDlJHO+jPzRZ/b5/PhTURn9W1AyHDPORB/8jXgDMrgce7g
app.auth.cookie-domain=api.test
app.auth.sign-in-token-dispatcher-type=console

app.subscriptions.android-publisher-api-key-path=dummy-path
app.subscriptions.stripe-api-key=dummy-api-key
app.subscriptions.stripe-webhook-secret=dummy-webhook-secret

app.sounds.library-manifest-s3-bucket=dummy-bucket
app.sounds.library-manifest-s3-key=dummy-key
