logging.level.root=off
logging.level.com.trynoice.api=trace

spring.datasource.url=jdbc:tc:postgresql:14:///api-integration-tests
spring.jpa.hibernate.ddl-auto=validate

spring.cloud.gcp.pubsub.enabled=false

app.cors.allowed-origins=http://api.test,http://*.api.test

app.auth.hmac-secret=sin5ZCR7O5nrGwxLoOygGKp+NxVittYkbHhyWdVPHDlJHO+jPzRZ/b5/PhTURn9W1AyHDPORB/8jXgDMrgce7g
app.auth.cookie-domain=api.test
app.auth.sign-in-token-dispatcher-type=console

app.subscriptions.google-play-api-key-path=dummy-path
app.subscriptions.gcp-pubsub-sub-name=dummy-sub
app.subscriptions.google-play-test-mode-enabled=true
app.subscriptions.stripe-api-key=dummy-api-key
app.subscriptions.stripe-webhook-secret=dummy-webhook-secret

app.sounds.library-s3-prefix=s3://dummy-bucket
