spring.datasource.url=${NOICE_API_PG_DSN}
spring.datasource.username=${NOICE_API_PG_USER}
spring.datasource.password=${NOICE_API_PG_PASSWORD}

spring.cloud.gcp.project-id=${NOICE_API_GCP_PROJECT_ID}
spring.cloud.gcp.credentials.location=file:/etc/noice-api/gcp-service-account-key.json

app.auth.hmac-secret=${NOICE_API_AUTH_HMAC_SECRET}
app.auth.cookie-domain=trynoice.com

app.subscriptions.google-play-api-key-path=/etc/noice-api/gcp-service-account-key.json
app.subscriptions.gcp-pubsub-sub-name=${NOICE_API_GCP_PUBSUB_SUB_NAME}
app.subscriptions.stripe-api-key=${NOICE_API_STRIPE_API_KEY}
app.subscriptions.stripe-webhook-secret=${NOICE_API_STRIPE_WH_SECRET}

app.sounds.library-s3-prefix=${NOICE_API_LIBRARY_S3_PREFIX}
