logging.level.root=info
logging.level.com.trynoice.api=trace

# enable development schema migrations for subscription test mode.
flyway.locations=db/migration/common,db/migration/development

spring.datasource.url=${NOICE_API_PG_DSN}
spring.datasource.username=${NOICE_API_PG_USER}
spring.datasource.password=${NOICE_API_PG_PASSWORD}

server.port=8080

app.cors.allowed-origins=http://localhost:[*],https://staging.trynoice.com

app.auth.hmac-secret=${NOICE_API_AUTH_HMAC_SECRET}
app.auth.refresh-token-expiry=3d
app.auth.access-token-expiry=10m
app.auth.sign-in-token-expiry=5m
app.auth.sign-in-reattempt-max-delay=10m
app.auth.cookie-domain=staging.trynoice.com

app.subscriptions.google-play-api-key-path=/etc/noice/google-play-service-account-key.json
app.subscriptions.google-play-test-mode-enabled=true
app.subscriptions.stripe-api-key=${NOICE_API_STRIPE_API_KEY}
app.subscriptions.stripe-webhook-secret=${NOICE_API_STRIPE_WH_SECRET}
app.subscriptions.cache-ttl=30s

app.sounds.library-s3-prefix=${NOICE_API_LIBRARY_S3_PREFIX}
app.sounds.library-cache-ttl=30s
